{
  "name": "openfamily",
  "version": "1.6.0",
  "description": "Application open source pour gérer la vie de famille",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:shared && npm run build:server && npm run build:client",
    "build:shared": "cd shared && npm run build",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build:site": "node scripts/build-site.mjs",
    "check:public": "node scripts/check-public-safe.mjs",
    "hooks:install": "git config core.hooksPath .githooks",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "smoke:api": "bash ./scripts/smoke-api.sh",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install && cd ../shared && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "overrides": {
    "serialize-javascript": "7.0.5",
    "@babel/core": "^7.29.6",
    "esbuild": "^0.28.1",
    "body-parser": "^1.20.6",
    "qs": "^6.16.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
